# spring-ai-alibaba-learning

./: .editorconfig  .gitignore  CLAUDE.md  HANDOFF-TO-CLAUDE-CODE.md  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/flywhl/saa/common/exception/: AccessDeniedExceptionHandler.java  BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/flywhl/saa/common/result/: CommonResultCode.java  PageResult.java  Result.java  ResultCode.java
common/src/test/java/com/flywhl/saa/common/exception/: AccessDeniedExceptionHandlerTest.java
common/src/test/java/com/flywhl/saa/common/result/: ResultTest.java
examples/01-quickstart-demo/: README.md  api.http  pom.xml
examples/01-quickstart-demo/src/main/java/com/flywhl/saa/quickstart/: ChatController.java  QuickstartApplication.java
examples/01-quickstart-demo/src/main/resources/: application.yml
examples/02-autoconfig-demo/: README.md  api.http  pom.xml
examples/02-autoconfig-demo/src/main/java/com/flywhl/saa/autoconfig/: AutoconfigDemoApplication.java  DemoController.java  GreetingAutoConfiguration.java  GreetingProperties.java  GreetingService.java
examples/02-autoconfig-demo/src/main/resources/: application.yml
examples/03-multi-model-demo/: README.md  api.http  pom.xml
examples/03-multi-model-demo/src/main/java/com/flywhl/saa/multimodel/: ChatClientConfig.java  MultiModelApplication.java  MultiModelController.java
examples/03-multi-model-demo/src/main/resources/: application.yml
examples/07-prompt-builder-demo/: README.md  api.http  pom.xml
examples/07-prompt-builder-demo/src/main/java/com/flywhl/saa/promptbuilder/: PromptBuilderController.java  PromptBuilderDemoApplication.java  PromptRegistry.java
examples/07-prompt-builder-demo/src/main/resources/: application.yml
examples/10-custom-advisor-demo/: README.md  api.http  pom.xml
examples/10-custom-advisor-demo/src/main/java/com/flywhl/saa/customadvisor/: AdvisorDemoController.java  AuditLoggingAdvisor.java  CustomAdvisorDemoApplication.java
examples/10-custom-advisor-demo/src/main/resources/: application.yml
examples/11-tool-demo/: README.md  api.http  pom.xml
examples/11-tool-demo/src/main/java/com/flywhl/saa/tool/: MemberTools.java  ToolController.java  ToolDemoApplication.java
examples/11-tool-demo/src/main/resources/: application.yml
examples/12-dynamic-tool-demo/: README.md  api.http  pom.xml
examples/12-dynamic-tool-demo/src/main/java/com/flywhl/saa/dynamictool/: AsyncTools.java  DynamicToolController.java  DynamicToolDemoApplication.java  DynamicToolFactory.java
examples/12-dynamic-tool-demo/src/main/resources/: application.yml
examples/15-tool-security-demo/: README.md  api.http  pom.xml
examples/15-tool-security-demo/src/main/java/com/flywhl/saa/toolsecurity/: KnowledgeAdminTools.java  ToolSecurityController.java  ToolSecurityDemoApplication.java
examples/15-tool-security-demo/src/main/resources/: application.yml
examples/17-redis-memory-demo/: README.md  api.http  pom.xml
examples/17-redis-memory-demo/src/main/java/com/flywhl/saa/redismemory/: MemoryConfig.java  MemoryController.java  RedisMemoryDemoApplication.java
examples/17-redis-memory-demo/src/main/resources/: application.yml
examples/19-summary-memory-demo/: README.md  api.http  pom.xml
examples/19-summary-memory-demo/src/main/resources/: application.yml
examples/26-es-hybrid-demo/: README.md  api.http  pom.xml
examples/26-es-hybrid-demo/src/main/resources/: application.yml
examples/27-rag-demo/: README.md  api.http  pom.xml
examples/27-rag-demo/src/main/resources/: application.yml
examples/30-rag-eval-demo/: README.md  api.http  pom.xml
examples/30-rag-eval-demo/src/main/resources/: application.yml
examples/34-mcp-nacos-demo/order-mcp-server/: README.md  pom.xml
examples/34-mcp-nacos-demo/order-mcp-server/src/main/resources/: application.yml
examples/43-a2a-nacos-demo/inventory-a2a-server/: pom.xml
examples/43-a2a-nacos-demo/inventory-a2a-server/src/main/resources/: application.yml
examples/44-stream-demo/: README.md  api.http  pom.xml
examples/44-stream-demo/src/main/resources/: application.yml
examples/46-logging-demo/: README.md  api.http  pom.xml
examples/46-logging-demo/src/main/resources/: application.yml
projects/knowledge-qa-platform/: README.md  docker-compose.override.yml  pom.xml
projects/knowledge-qa-platform/db/: data.sql
projects/knowledge-qa-platform/http/: api.http  knowledge-qa-platform.postman_collection.json
projects/knowledge-qa-platform/src/main/resources/: application.yml
projects/knowledge-qa-platform/src/main/resources/prompts/: qa-system.st  query-rewrite.st
projects/knowledge-qa-platform/src/test/resources/: application-it.yml  application-test.yml
projects/knowledge-qa-platform/src/test/resources/db/: schema.sql
projects/office-agent-assistant/: README.md  docker-compose.override.yml  pom.xml
projects/office-agent-assistant/db/: schema.sql
projects/office-agent-assistant/http/: api.http  office-agent-assistant.postman_collection.json
projects/office-agent-assistant/scripts/: uat-office-agent.sh
projects/office-agent-assistant/src/main/resources/: application.yml
projects/office-agent-assistant/src/main/resources/prompts/: approval-opinion.st  daily-report.st  email-draft.st  meeting-summary.st
projects/office-agent-assistant/src/test/resources/: application-it.yml  application-test.yml
projects/office-agent-assistant/src/test/resources/db/: data.sql
projects/smart-cs-platform/: README.md  docker-compose.override.yml  pom.xml
projects/smart-cs-platform/db/: data.sql  schema.sql
projects/smart-cs-platform/http/: api.http
projects/smart-cs-platform/monitor/: prometheus.yml
projects/smart-cs-platform/scripts/: uat-smart-cs.sh
projects/smart-cs-platform/src/main/resources/: application.yml
projects/smart-cs-platform/src/main/resources/prompts/: faq-answer-system.st  query-rewrite.st
projects/smart-cs-platform/src/test/resources/: application-it.yml  application-test.yml  testcontainers.properties
starter/: README.md  pom.xml
(+799 files in other folders)
