<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flywhl.saa</groupId>
    <artifactId>spring-ai-alibaba-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring AI Alibaba Learning :: Parent</name>
    <description>
        Spring AI Alibaba 企业级实战教程配套工程父 POM。
        SSOT：所有子模块（common / starter / examples / projects）的依赖版本、
        插件版本、编译参数均在此统一管理，子模块禁止硬编码版本号。
    </description>

    <modules>
        <module>common</module>
        <module>starter</module>
        <!-- examples 与 projects 下各工程为独立可运行应用，随 Phase 3~6 逐个挂载 -->
    </modules>

    <properties>
        <!-- ===================== 基础环境 ===================== -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ===================== 核心框架版本（2026-07 调研结论，详见 docs/00-overview/02-版本调研报告.md） ===================== -->
        <!-- Spring Boot 3.x 最终版：3.5.16（2026-06-25 发布，3.5 线 OSS 支持截止 2026-06-30） -->
        <spring-boot.version>3.5.16</spring-boot.version>
        <!-- Spring AI Alibaba 当前官方最新版：v1.1.2.2（2026-03-10）。
             注：v1.1.2.1 官方已标记"存在缺陷，请改用 1.1.2.2"，故不使用该中间版本，见版本调研报告 §2.4 -->
        <spring-ai-alibaba.version>1.1.2.2</spring-ai-alibaba.version>
        <!-- 1.1.2.2 起 spring-ai-alibaba-bom 统一管理 starter-dashscope 等扩展模块版本，
             extensions-bom 作为兜底导入（个别未收编模块），版本与主线对齐 -->
        <spring-ai-alibaba-extensions.version>1.1.2.2</spring-ai-alibaba-extensions.version>
        <!-- Spring AI：SAA 1.1.2.x 官方对齐 1.1.2；1.1 线补丁（≤1.1.8）为兼容的安全修复版本，
             如需 CVE-2026-41705/41712/41713/41863 修复可将此属性升至 1.1.8，见版本调研报告 §4.2 -->
        <spring-ai.version>1.1.2</spring-ai.version>

        <!-- ===================== 工具库版本 ===================== -->
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <springdoc.version>2.8.9</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>

        <!-- ===================== Maven 插件版本 ===================== -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM：统一管理 Spring/Jackson/Testcontainers/驱动等三方版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI Alibaba BOM：agent-framework / graph-core / studio / nacos starters 等 -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI Alibaba Extensions BOM：DashScope 模型、MCP Registry 等扩展实现 -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
                <version>${spring-ai-alibaba-extensions.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 本仓库内部模块 -->
            <dependency>
                <groupId>com.flywhl.saa</groupId>
                <artifactId>saa-learning-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- API 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 对象映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 全模块统一：Lombok（provided，编译期生效） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 全模块统一：JUnit 5 测试栈（版本由 Boot BOM 管理） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <!-- 顺序敏感：lombok → binding → mapstruct，保证 MapStruct 能读取 Lombok 生成的 getter/setter -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
