<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flywhl.saa</groupId>
        <artifactId>spring-ai-alibaba-learning</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>saa-learning-common</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI Alibaba Learning :: Common</name>
    <description>
        全仓库公共模块（SSOT）：统一 Result 返回协议、统一错误码、统一业务异常、
        统一全局异常处理。examples 与 projects 下所有工程均依赖本模块，
        禁止在各工程内重复定义同类基础设施。
    </description>

    <dependencies>
        <!-- Web 与参数校验：GlobalExceptionHandler 依赖 spring-web / validation 注解。
             声明为 optional，由最终应用自行引入对应 starter，避免向非 Web 模块传递依赖。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- AccessDeniedExceptionHandler：optional，由引入 Security 的应用提供 classpath -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
